### ISSUE TITLE
Crash when removing text near end of file in Visual mode

### ISSUE THREAD

**Issue by brynbellomy** [XVimProject/XVim#251]
Didn't see an issue that reported _exactly_ these preconditions, although I noticed a few that involved the same failed assertion (DVTCompletingTextView.m, line 1116).

The crash occurs most often when I'm in Visual mode and I remove a large block of selected text (using either `x` or `d`).  Definitely seems to be related to the change in the size of the buffer.

For what it's worth, I opened up the Xvim source for the first time and just poked around for a minute.  Came across a few lines that looked relevant and made this change, which so far has stopped this crash completely:

``` diff
diff --git a/XVim/XVimVisualEvaluator.m b/XVim/XVimVisualEvaluator.m
index ac698fa..7c7ec79 100644
--- a/XVim/XVimVisualEvaluator.m
+++ b/XVim/XVimVisualEvaluator.m
@@ -147,7 +147,7 @@ static NSString* MODE_STRINGS[] = {@"-- VISUAL --", @"-- VISUAL LINE --", @"-- V

 - (XVimEvaluator*)eval:(XVimKeyStroke*)keyStroke inWindow:(XVimWindow*)window{
     XVimSourceView* v = [window sourceView];
-    [v setSelectedRange:NSMakeRange(_insertion, 0)]; // temporarily cancel the current selection
+    [v setSelectedRange:NSMakeRange(MIN(v.string.length, _insertion), 0)];
     [v adjustCursorPosition];
     XVimEvaluator *nextEvaluator = [super eval:keyStroke inWindow:window];
     if ([nextEvaluator isRelatedTo:self]) {
```

Of course, I don't know ANYTHING about the code whatsoever, so I don't dare issue a pull request yet ... maybe y'all can just glance over it and see what you think.  This crash happens to me like 5-10 times every session.  Running Xcode 4.3 and 4.5.

Crash report follows:

```
Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000

Application Specific Information:
ProductBuildVersion: 4E3002
ASSERTION FAILURE in /SourceCache/DVTKit/DVTKit-1176/Framework/Classes/TextCompletion/DVTCompletingTextView.m:1116
Details:  Attempt to select an invalid range of text: {4583, 0}. Text length: 4506. (Please file a Radar. OK to Continue from here.)
Object:   <DVTSourceTextView: 0x404cc1c40>
Method:   -setSelectedRange:
Thread:   <NSThread: 0x40010a220>{name = (null), num = 1}
Hints:   None
Backtrace:
  0  0x0000000109aa5b9f -[IDEAssertionHandler handleFailureInMethod:object:fileName:lineNumber:messageFormat:arguments:] (in IDEKit)
  1  0x0000000108f635d5 _DVTAssertionFailureHandler (in DVTFoundation)
  2  0x00000001091e8cb0 -[DVTCompletingTextView setSelectedRange:] (in DVTKit)
  3  0x00000001092123a8 -[DVTSourceTextView setSelectedRange:] (in DVTKit)
  4  0x0000000111826f93 -[DVTSourceTextViewHook setSelectedRange:] at /src/objective-c/XVim/XVim/DVTSourceTextViewHook.m:72 (in XVim)
  5  0x000000011183e4d5 -[XVimSourceView setSelectedRange:] at /src/objective-c/XVim/XVim/XVimSourceView.m:374 (in XVim)
  6  0x0000000111818eab -[XVimVisualEvaluator eval:inWindow:] at /src/objective-c/XVim/XVim/XVimVisualEvaluator.m:148 (in XVim)
  7  0x000000011184071f -[XVimWindow handleKeyStroke:] at /src/objective-c/XVim/XVim/XVimWindow.m:130 (in XVim)
  8  0x0000000111840505 -[XVimWindow handleKeyEvent:] at /src/objective-c/XVim/XVim/XVimWindow.m:103 (in XVim)
  9  0x00000001118272e5 -[DVTSourceTextViewHook keyDown:] at /src/objective-c/XVim/XVim/DVTSourceTextViewHook.m:90 (in XVim)
 10  0x00007fff900e97ac -[NSWindow sendEvent:] (in AppKit)
 11  0x00007fff90082a55 -[NSApplication sendEvent:] (in AppKit)
 12  0x0000000109921dd1 -[IDEApplication sendEvent:] (in IDEKit)
 13  0x00007fff900190c6 -[NSApplication run] (in AppKit)
 14  0x00007fff90295244 NSApplicationMain (in AppKit)
 15  0x0000000108edaeec (in Xcode)
 16  0x0000000000000002

objc[2754]: garbage collection is ON
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib          0x00007fff8a388ce2 __pthread_kill + 10
1   libsystem_c.dylib               0x00007fff8a4e77d2 pthread_kill + 95
2   libsystem_c.dylib               0x00007fff8a4d8a7a abort + 143
3   com.apple.dt.IDEKit             0x0000000109aa560e +[IDEAssertionHandler _handleAssertionWithLogString:] + 506
4   com.apple.dt.DVTFoundation      0x0000000108f635d5 _DVTAssertionFailureHandler + 128
5   com.apple.dt.DVTKit             0x00000001091e8cb0 -[DVTCompletingTextView setSelectedRange:] + 244
6   com.apple.dt.DVTKit             0x00000001092123a8 -[DVTSourceTextView setSelectedRange:] + 52
7   net.JugglerShu.XVim             0x0000000111826f93 -[DVTSourceTextViewHook setSelectedRange:] + 67 (DVTSourceTextViewHook.m:76)
8   net.JugglerShu.XVim             0x000000011183e4d5 -[XVimSourceView setSelectedRange:] + 69 (XVimSourceView.m:377)
9   net.JugglerShu.XVim             0x0000000111818eab -[XVimVisualEvaluator eval:inWindow:] + 155 (XVimVisualEvaluator.m:151)
10  net.JugglerShu.XVim             0x000000011184071f -[XVimWindow handleKeyStroke:] + 111 (XVimWindow.m:134)
11  net.JugglerShu.XVim             0x0000000111840505 -[XVimWindow handleKeyEvent:] + 549 (XVimWindow.m:116)
12  net.JugglerShu.XVim             0x00000001118272e5 -[DVTSourceTextViewHook keyDown:] + 629 (DVTSourceTextViewHook.m:112)
13  com.apple.AppKit                0x00007fff900e97ac -[NSWindow sendEvent:] + 7430
14  com.apple.AppKit                0x00007fff90082a55 -[NSApplication sendEvent:] + 5593
15  com.apple.dt.IDEKit             0x0000000109921dd1 -[IDEApplication sendEvent:] + 366
16  com.apple.AppKit                0x00007fff900190c6 -[NSApplication run] + 555
17  com.apple.AppKit                0x00007fff90295244 NSApplicationMain + 867
18  com.apple.dt.Xcode              0x0000000108edaeec 0x108eda000 + 3820
```
##

**Comment by squarefrog** [comment]
I realise this is a very old issue, but I've recently started getting this crash regularly with Xcode 7.3. Running a debug instance of xvim, it's quite clear why this happens.

You have a text range, lets say 0,2000. You select the last 50 lines, and your cursor is on line 1999. You hit `d`. xvim yanks the selection, then when performing `d` the cursor is now out of bounds as the end of the file is line 1950, and your cursor is on line 1999.

The exception is raised in [NSTextStorage+VimOperation.m](https://github.com/XVimProject/XVim/blob/master/XVim/NSTextStorage%2BVimOperation.m#L326-L329), specifically during the assert line:

```objc
- (BOOL) isEOF:(NSUInteger)index{
    ASSERT_VALID_RANGE_WITH_EOF(index);
    return [[self xvim_string] length] == index;
}
```

I think the easiest fix for this would be to position the cursor on the selection range start line when deleting. I'll have a dig round and see if I can introduce a fix.

**Comment by squarefrog** [comment]
Found a work around and submitted a Pull Request.
