### ISSUE TITLE
crash for dd at last line in develop branch

### ISSUE THREAD

**Issue by pebble8888** [XVimProject/XVim#805]
Process:               Xcode [64387]
Path:                  /Applications/Xcode.app/Contents/MacOS/Xcode
Identifier:            com.apple.dt.Xcode
Version:               6.4 (7720)
Build Info:            IDEFrameworks-7720000000000000~8
App Item ID:           497799835
App External ID:       812725084
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Xcode [64387]
User ID:               501

Date/Time:             2015-08-11 14:51:46.892 +0900
OS Version:            Mac OS X 10.10.4 (14E46)
Report Version:        11
Anonymous UUID:        94417408-EF84-C65F-1911-5B98F237B52D

Sleep/Wake UUID:       B0D4AFE0-DA1F-48A9-B387-76020610BCE2

Time Awake Since Boot: 170000 seconds
Time Since Wake:       2900 seconds

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
ProductBuildVersion: 6E35b
UNCAUGHT EXCEPTION (NSInternalInconsistencyException): index can not exceed the length of string.   TextLength:155   SpecifiedIndex:156
UserInfo: (null)
Hints: None
Backtrace:
  0  0x00007fff8174d024 __exceptionPreprocess (in CoreFoundation)
  1  0x000000010b9a0c34 DVTFailureHintExceptionPreprocessor (in DVTFoundation)
  2  0x00007fff81a5976e objc_exception_throw (in libobjc.A.dylib)
  3  0x00007fff8174ce1a +[NSException raise:format:arguments:] (in CoreFoundation)
  4  0x00007fff8b3938cb -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] (in Foundation)
  5  0x00000001161b5740 -[NSTextStorage(VimOperation) xvim_startOfLine:] at /develop/XVim/XVim/NSTextStorage+VimOperation.m:235 (in XVim)
  6  0x00000001161b6ca3 -[NSTextStorage(VimOperation) xvim_firstNonblankInLineAtIndex:allowEOL:] at /develop/XVim/XVim/NSTextStorage+VimOperation.m:304 (in XVim)
  7  0x00000001161c71ca -[NSTextView(VimOperation) xvim_delete:withMotionPoint:andYank:] at /develop/XVim/XVim/NSTextView+VimOperation.m:735 (in XVim)
  8  0x00000001161c6b97 -[NSTextView(VimOperation) xvim_delete:andYank:] at /develop/XVim/XVim/NSTextView+VimOperation.m:730 (in XVim)
  9  0x000000011612cbb8 -[XVimDeleteEvaluator motionFixed:] at /develop/XVim/XVim/XVimDeleteEvaluator.m:69 (in XVim)
 10  0x00000001161302ab -[XVimMotionEvaluator _motionFixed:] at /develop/XVim/XVim/XVimMotionEvaluator.m:90 (in XVim)
 11  0x000000011613ecb1 -[XVimOperatorEvaluator _motionFixed:] at /develop/XVim/XVim/XVimOperatorEvaluator.m:63 (in XVim)
 12  0x000000011612c994 -[XVimDeleteEvaluator d] at /develop/XVim/XVim/XVimDeleteEvaluator.m:47 (in XVim)
 13  0x00000001161208e7 -[XVimEvaluator eval:] at /develop/XVim/XVim/XVimEvaluator.m:80 (in XVim)
 14  0x0000000116145fa1 -[XVimNumericEvaluator eval:] at /develop/XVim/XVim/XVimNumericEvaluator.m:15 (in XVim)
 15  0x000000011616d39f -[XVimWindow handleKeyStroke:onStack:] at /develop/XVim/XVim/XVimWindow.m:237 (in XVim)
 16  0x000000011616c8e5 -[XVimWindow handleOneXVimString:] at /develop/XVim/XVim/XVimWindow.m:192 (in XVim)
 17  0x000000011616cd71 -[XVimWindow handleXVimString:] at /develop/XVim/XVim/XVimWindow.m:218 (in XVim)
 18  0x000000011616c593 -[XVimWindow handleKeyEvent:] at /develop/XVim/XVim/XVimWindow.m:156 (in XVim)
 19  0x0000000116143640 -[DVTSourceTextView(XVim) xvim_keyDown:] at /develop/XVim/XVim/DVTSourceTextView+XVim.m:102 (in XVim)
 20  0x00007fff89fae0fb -[NSWindow _reallySendEvent:isDelayedEvent:] (in AppKit)
 21  0x00007fff8993fc86 -[NSWindow sendEvent:] (in AppKit)
 22  0x000000010cc735d8 -[IDEWorkspaceWindow sendEvent:] (in IDEKit)
 23  0x00007fff8993c8b1 -[NSApplication sendEvent:] (in AppKit)
 24  0x000000010ca1d064 -[IDEApplication sendEvent:] (in IDEKit)
 25  0x00007fff89865b68 -[NSApplication run] (in AppKit)
 26  0x00007fff897e2244 NSApplicationMain (in AppKit)
 27  0x00007fff85a0e5c9 start (in libdyld.dylib)
 
abort() called

Application Specific Signatures:
NSInternalInconsistencyException

Application Specific Backtrace 1:
0   CoreFoundation                      0x00007fff8174d03c __exceptionPreprocess + 172
1   DVTFoundation                       0x000000010b9a0c34 DVTFailureHintExceptionPreprocessor + 194
2   libobjc.A.dylib                     0x00007fff81a5976e objc_exception_throw + 43
3   CoreFoundation                      0x00007fff8174ce1a +[NSException raise:format:arguments:] + 106
4   Foundation                          0x00007fff8b3938cb -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 195
5   XVim                                0x00000001161b5740 -[NSTextStorage(VimOperation) xvim_startOfLine:] + 320
6   XVim                                0x00000001161b6ca3 -[NSTextStorage(VimOperation) xvim_firstNonblankInLineAtIndex:allowEOL:] + 67
7   XVim                                0x00000001161c71ca -[NSTextView(VimOperation) xvim_delete:withMotionPoint:andYank:] + 1546
8   XVim                                0x00000001161c6b97 -[NSTextView(VimOperation) xvim_delete:andYank:] + 119
9   XVim                                0x000000011612cbb8 -[XVimDeleteEvaluator motionFixed:] + 360
10  XVim                                0x00000001161302ab -[XVimMotionEvaluator _motionFixed:] + 395
11  XVim                                0x000000011613ecb1 -[XVimOperatorEvaluator _motionFixed:] + 81
12  XVim                                0x000000011612c994 -[XVimDeleteEvaluator d] + 212
13  XVim                                0x00000001161208e7 -[XVimEvaluator eval:] + 215
14  XVim                                0x0000000116145fa1 -[XVimNumericEvaluator eval:] + 497
15  XVim                                0x000000011616d39f -[XVimWindow handleKeyStroke:onStack:] + 479
16  XVim                                0x000000011616c8e5 -[XVimWindow handleOneXVimString:] + 789
17  XVim                                0x000000011616cd71 -[XVimWindow handleXVimString:] + 417
18  XVim                                0x000000011616c593 -[XVimWindow handleKeyEvent:] + 675
19  XVim                                0x0000000116143640 -[DVTSourceTextView(XVim) xvim_keyDown:] + 512
20  AppKit                              0x00007fff89fae0fb -[NSWindow _reallySendEvent:isDelayedEvent:] + 5452
21  AppKit                              0x00007fff8993fc86 -[NSWindow sendEvent:] + 470
22  IDEKit                              0x000000010cc735d8 -[IDEWorkspaceWindow sendEvent:] + 156
23  AppKit                              0x00007fff8993c8b1 -[NSApplication sendEvent:] + 4199
24  IDEKit                              0x000000010ca1d064 -[IDEApplication sendEvent:] + 924
25  AppKit                              0x00007fff89865b68 -[NSApplication run] + 711
26  AppKit                              0x00007fff897e2244 NSApplicationMain + 1832
27  libdyld.dylib                       0x00007fff85a0e5c9 start + 1

**Comment by pebble8888** [comment]
I found relating cursor position bug in develop branch.

In this code '|' represent cursor.
And type 'dd'.
```
1: //var functions: [Function] = [|]
2: 
3: if Process.argc != 1 {
4:     println("")
5: }
```

result:
```
1: 
2: if Process.argc != 1 {
3:     |println("")
4: }
```

desired:
```
1: |
2: if Process.argc != 1 {
3:     println("")
4: }
```

**Comment by ajylee** [comment]
I do not get a crash with `dd` on last line in buffer.

However I do get glitchy jumps when using `dd` from various columns, when not on the last line, as in your second comment.

I found that if you use `dd` from the first column the `dd`, the behavior is correct, so a cheap solution is to move to beginning of line at the beginning of the `dd` command.

**Comment by pebble8888** [comment]
The bug is injected by f45f2c1ba1bcd1ad0a4ba4364564a9aa70febfbe .
I will fix it.
