### ISSUE TITLE
Xcode 8: Code Signature Invalid

### ISSUE THREAD

**Issue by chrisellsworth** [XVimProject/XVim#971]
Running Xcode 8.0 beta 2 (8S162m) on OS X 10.11.5 (15F34)

After installing XVim from the latest master (3eb09a6 as of this writing), including removing the signature, Xcode quits upon launch with the following error:

```
Process:               Xcode [83503]
Path:                  /Applications/Xcode-beta.app/Contents/MacOS/Xcode
Identifier:            com.apple.dt.Xcode
Version:               ???
Build Info:            IDEFrameworks-11197006000000000~5
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Xcode [83503]
User ID:               501

Date/Time:             2016-07-14 10:54:23.611 -0700
OS Version:            Mac OS X 10.11.5 (15F34)
Report Version:        11
Anonymous UUID:        F8650A88-8449-BDFE-51FA-339C12FEEF23


Time Awake Since Boot: 2000000 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_BAD_ACCESS (Code Signature Invalid)
Exception Codes:       0x0000000000000032, 0x000000010d4b6010
Exception Note:        EXC_CORPSE_NOTIFY

kernel messages:
-0 sec           	CODE SIGNING: cs_invalid_page(0x10d4b6000): p=83503[Xcode] final status 0x3006a00, denying page sending SIGKILL
-0 sec           	CODE SIGNING: process 83503[Xcode]: rejecting invalid page at address 0x10d4b6000 from offset 0x0 in file "/Applications/Xcode-beta.app/Contents/MacOS/Xcode" (cs_mtime:1467594878.0 != mtime:1468518859.0) (signed:1 validated:1 tainted:1 wpmapped:0 slid:0)

VM Regions Near 0x10d4b6010:
--> mapped file            000000010d4b6000-000000010d4b7000 [    4K] r-x/rwx SM=COW  .
    mapped file            000000010d4b7000-000000010d4b8000 [    4K] rw-/rwx SM=COW  .

Thread 0 Crashed:
0   dyld                          	0x00007fff62362202 dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) + 396
1   dyld                          	0x00007fff62362036 _dyld_start + 54

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x000000010d4b6000  rbx: 0x00007fff52749d78  rcx: 0xab005cf3c213bef7  rdx: 0x00000000000000f6
  rdi: 0x00007fff52749fab  rsi: 0x00007fff6238acc0  rbp: 0x00007fff52749cd0  rsp: 0x00007fff52749c70
   r8: 0x000000000000003d   r9: 0x0000000000000b30  r10: 0x000000000000000c  r11: 0x0000000000000206
  r12: 0x00007fff62361520  r13: 0x000000000000000e  r14: 0x00007fff623616c0  r15: 0x000000000000000e
  rip: 0x00007fff62362202  rfl: 0x0000000000010206  cr2: 0x000000010d4b6010
  
Logical CPU:     0
Error Code:      0x00000004
Trap Number:     14


Binary Images:
    0x7fff62361000 -     0x7fff6239825f  dyld (360.22) <A468D85E-D8D6-3461-8C99-49D3B9ACFC63> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 1896111
    thread_create: 0
    thread_set_state: 103986

VM Region Summary:
ReadOnly portion of Libraries: Total=308K resident=0K(0%) swapped_out_or_unallocated=308K(100%)
Writable regions: Total=10.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=10.2M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Process Corpse Info               2048K        2 
STACK GUARD                       56.0M        2 
Stack                             8192K        2 
VM_ALLOCATE                          4K        2 
__DATA                             240K        3 
__LINKEDIT                          84K        2 
__TEXT                             224K        2 
mapped file                         20K        4 
shared memory                        8K        3 
===========                     =======  ======= 
TOTAL                             66.6M       13 

Model: iMac15,1, BootROM IM151.0207.B06, 4 processors, Intel Core i5, 3.5 GHz, 24 GB, SMC 2.22f16
Graphics: AMD Radeon R9 M290X, AMD Radeon R9 M290X, PCIe, 2048 MB
Memory Module: BANK 0/DIMM0, 4 GB, DDR3, 1600 MHz, 0x80AD, 0x484D54343531533641465238412D50422020
Memory Module: BANK 1/DIMM0, 4 GB, DDR3, 1600 MHz, 0x80AD, 0x484D54343531533641465238412D50422020
Memory Module: BANK 0/DIMM1, 8 GB, DDR3, 1600 MHz, 0x80CE, 0x4D34373142314737335148302D594B302020
Memory Module: BANK 1/DIMM1, 8 GB, DDR3, 1600 MHz, 0x80CE, 0x4D34373142314737335148302D594B302020
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x142), Broadcom BCM43xx 1.0 (7.21.95.175.1a6)
Bluetooth: Version 4.4.5f3 17904, 3 services, 27 devices, 1 incoming serial ports
Network Service: Ethernet, Ethernet, en0
Network Service: Wi-Fi, AirPort, en1
Serial ATA Device: APPLE SSD SD0128F, 121.33 GB
Serial ATA Device: APPLE HDD ST1000DM003, 1 TB
USB Device: USB 3.0 Bus
USB Device: BRCM20702 Hub
USB Device: Bluetooth USB Host Controller
USB Device: FaceTime HD Camera (Built-in)
USB Device: Microsoft¬Æ 2.4GHz Transceiver v9.0
USB Device: iPhone
USB Device: iPhone
Thunderbolt Bus: iMac, Apple Inc., 26.1
```

Here's the output from `make`:

```
Target Xcode : /Applications/Xcode-beta.app/Contents/Developer
With your Xcode version 8.0 it is required to remove code signature from Xcode to load XVim plugin. This may increase security risk since you cannot validate Xcode signature once we remove it. Do you want to remove code signature from your Xcode? (y/N)y
Close Xcode and press enter.
make[1]: `unsign' is up to date.
The original Xcode binary is backed up to /Applications/Xcode-beta.app/Contents/Developer/../MacOS/Xcode_orig
reading infile: /Applications/Xcode-beta.app/Contents/Developer/../MacOS/Xcode
    found LC_CODE_SIGNATURE
not a fat binary
wrote outfile: /Applications/Xcode-beta.app/Contents/Developer/../MacOS/Xcode
xcodebuild -configuration Release
=== BUILD TARGET XVim OF PROJECT XVim WITH CONFIGURATION Release ===

Check dependencies

PhaseScriptExecution Run\ Script build/XVim.build/Release/XVim.build/Script-A28275EA1C353AC400535692.sh
    cd /Users/dev/Development/XVim
    export ACTION=build
    export ALTERNATE_GROUP=staff
    export ALTERNATE_MODE=u+w,go-w,a+rX
    export ALTERNATE_OWNER=dev
    export ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES=NO
    export ALWAYS_SEARCH_USER_PATHS=YES
    export ALWAYS_USE_SEPARATE_HEADERMAPS=NO
    export APPLE_INTERNAL_DEVELOPER_DIR=/AppleInternal/Developer
    export APPLE_INTERNAL_DIR=/AppleInternal
    export APPLE_INTERNAL_DOCUMENTATION_DIR=/AppleInternal/Documentation
    export APPLE_INTERNAL_LIBRARY_DIR=/AppleInternal/Library
    export APPLE_INTERNAL_TOOLS=/AppleInternal/Developer/Tools
    export APPLICATION_EXTENSION_API_ONLY=NO
    export APPLY_RULES_IN_COPY_FILES=NO
    export ARCHS=x86_64
    export ARCHS_STANDARD=x86_64
    export ARCHS_STANDARD_32_64_BIT="x86_64 i386"
    export ARCHS_STANDARD_32_BIT=i386
    export ARCHS_STANDARD_64_BIT=x86_64
    export ARCHS_STANDARD_INCLUDING_64_BIT=x86_64
    export AVAILABLE_PLATFORMS="appletvos appletvsimulator iphoneos iphonesimulator macosx watchos watchsimulator"
    export BITCODE_GENERATION_MODE=marker
    export BUILD_ACTIVE_RESOURCES_ONLY=NO
    export BUILD_COMPONENTS="headers build"
    export BUILD_DIR=/Users/dev/Development/XVim/build
    export BUILD_ROOT=/Users/dev/Development/XVim/build
    export BUILD_STYLE=
    export BUILD_VARIANTS=normal
    export BUILT_PRODUCTS_DIR=/Users/dev/Development/XVim/build/Release
    export CACHE_ROOT=/var/folders/ym/jn7jkhgd4cjgnwz7chckqp580000gn/C/com.apple.DeveloperTools/8.0-8S162m/Xcode
    export CCHROOT=/var/folders/ym/jn7jkhgd4cjgnwz7chckqp580000gn/C/com.apple.DeveloperTools/8.0-8S162m/Xcode
    export CHMOD=/bin/chmod
    export CHOWN=/usr/sbin/chown
    export CLANG_ENABLE_OBJC_ARC=YES
    export CLANG_MODULES_BUILD_SESSION_FILE=/var/folders/ym/jn7jkhgd4cjgnwz7chckqp580000gn/C/org.llvm.clang/ModuleCache/Session.modulevalidation
    export CLANG_WARN_CONSTANT_CONVERSION=YES
    export CLANG_WARN_ENUM_CONVERSION=YES
    export CLANG_WARN_IMPLICIT_SIGN_CONVERSION=YES
    export CLANG_WARN_INT_CONVERSION=YES
    export CLANG_WARN__DUPLICATE_METHOD_MATCH=YES
    export CLASS_FILE_DIR=/Users/dev/Development/XVim/build/XVim.build/Release/XVim.build/JavaClasses
    export CLEAN_PRECOMPS=YES
    export CLONE_HEADERS=NO
    export CODESIGNING_FOLDER_PATH=/Users/dev/Development/XVim/build/Release/XVim.xcplugin
    export CODE_SIGNING_ALLOWED=YES
    export COLOR_DIAGNOSTICS=YES
    export COMBINE_HIDPI_IMAGES=YES
    export COMMAND_MODE=legacy
    export COMPOSITE_SDK_DIRS=/Users/dev/Development/XVim/build/CompositeSDKs
    export COMPRESS_PNG_FILES=NO
    export CONFIGURATION=Release
    export CONFIGURATION_BUILD_DIR=/Users/dev/Development/XVim/build/Release
    export CONFIGURATION_TEMP_DIR=/Users/dev/Development/XVim/build/XVim.build/Release
    export CONTENTS_FOLDER_PATH=XVim.xcplugin/Contents
    export COPYING_PRESERVES_HFS_DATA=NO
    export COPY_HEADERS_RUN_UNIFDEF=NO
    export COPY_PHASE_STRIP=YES
    export COPY_RESOURCES_FROM_STATIC_FRAMEWORKS=YES
    export CP=/bin/cp
    export CREATE_INFOPLIST_SECTION_IN_BINARY=NO
    export CURRENT_ARCH=x86_64
    export CURRENT_VARIANT=normal
    export DEAD_CODE_STRIPPING=NO
    export DEBUGGING_SYMBOLS=YES
    export DEBUG_INFORMATION_FORMAT=dwarf-with-dsym
    export DEFAULT_COMPILER=com.apple.compilers.llvm.clang.1_0
    export DEFAULT_KEXT_INSTALL_PATH=/Library/Extensions
    export DEFINES_MODULE=NO
    export DEPLOYMENT_LOCATION=NO
    export DEPLOYMENT_POSTPROCESSING=NO
    export DEPLOYMENT_TARGET_CLANG_ENV_NAME=MACOSX_DEPLOYMENT_TARGET
    export DEPLOYMENT_TARGET_CLANG_FLAG_NAME=mmacosx-version-min
    export DEPLOYMENT_TARGET_SETTING_NAME=MACOSX_DEPLOYMENT_TARGET
    export DERIVED_FILES_DIR=/Users/dev/Development/XVim/build/XVim.build/Release/XVim.build/DerivedSources
    export DERIVED_FILE_DIR=/Users/dev/Development/XVim/build/XVim.build/Release/XVim.build/DerivedSources
    export DERIVED_SOURCES_DIR=/Users/dev/Development/XVim/build/XVim.build/Release/XVim.build/DerivedSources
    export DEVELOPER_APPLICATIONS_DIR=/Applications/Xcode-beta.app/Contents/Developer/Applications
    export DEVELOPER_BIN_DIR=/Applications/Xcode-beta.app/Contents/Developer/usr/bin
    export DEVELOPER_DIR=/Applications/Xcode-beta.app/Contents/Developer
    export DEVELOPER_FRAMEWORKS_DIR=/Applications/Xcode-beta.app/Contents/Developer/Library/Frameworks
    export DEVELOPER_FRAMEWORKS_DIR_QUOTED=/Applications/Xcode-beta.app/Contents/Developer/Library/Frameworks
    export DEVELOPER_LIBRARY_DIR=/Applications/Xcode-beta.app/Contents/Developer/Library
    export DEVELOPER_SDK_DIR=/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs
    export DEVELOPER_TOOLS_DIR=/Applications/Xcode-beta.app/Contents/Developer/Tools
    export DEVELOPER_USR_DIR=/Applications/Xcode-beta.app/Contents/Developer/usr
    export DEVELOPMENT_LANGUAGE=English
    export DOCUMENTATION_FOLDER_PATH=XVim.xcplugin/Contents/Resources/English.lproj/Documentation
    export DO_HEADER_SCANNING_IN_JAM=NO
    export DSTROOT=/tmp/XVim.dst
    export DT_TOOLCHAIN_DIR=/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain
    export DWARF_DSYM_FILE_NAME=XVim.xcplugin.dSYM
    export DWARF_DSYM_FILE_SHOULD_ACCOMPANY_PRODUCT=NO
    export DWARF_DSYM_FOLDER_PATH=/Users/dev/Development/XVim/build/Release
    export EMBEDDED_CONTENT_CONTAINS_SWIFT=NO
    export EMBEDDED_PROFILE_NAME=embedded.provisionprofile
    export EMBED_ASSET_PACKS_IN_PRODUCT_BUNDLE=NO
    export ENABLE_BITCODE=NO
    export ENABLE_DEFAULT_HEADER_SEARCH_PATHS=YES
    export ENABLE_HEADER_DEPENDENCIES=YES
    export ENABLE_ON_DEMAND_RESOURCES=NO
    export ENABLE_TESTABILITY=NO
    export EXCLUDED_INSTALLSRC_SUBDIRECTORY_PATTERNS=".DS_Store .svn .git .hg CVS"
    export EXCLUDED_RECURSIVE_SEARCH_PATH_SUBDIRECTORIES="*.nib *.lproj *.framework *.gch *.xcode* *.xcassets (*) .DS_Store CVS .svn .git .hg *.pbproj *.pbxproj"
    export EXECUTABLES_FOLDER_PATH=XVim.xcplugin/Contents/Executables
    export EXECUTABLE_FOLDER_PATH=XVim.xcplugin/Contents/MacOS
    export EXECUTABLE_NAME=XVim
    export EXECUTABLE_PATH=XVim.xcplugin/Contents/MacOS/XVim
    export EXPANDED_CODE_SIGN_IDENTITY=
    export EXPANDED_CODE_SIGN_IDENTITY_NAME=
    export EXPANDED_PROVISIONING_PROFILE=
    export FILE_LIST=/Users/dev/Development/XVim/build/XVim.build/Release/XVim.build/Objects/LinkFileList
    export FIXED_FILES_DIR=/Users/dev/Development/XVim/build/XVim.build/Release/XVim.build/FixedFiles
    export FRAMEWORKS_FOLDER_PATH=XVim.xcplugin/Contents/Frameworks
    export FRAMEWORK_FLAG_PREFIX=-framework
    export FRAMEWORK_SEARCH_PATHS="/Users/dev/Development/XVim/build/Release /Applications/Xcode-beta.app/Contents/Developer/../Frameworks /Applications/Xcode-beta.app/Contents/Developer/../PlugIns /Applications/Xcode-beta.app/Contents/Developer/../SharedFrameworks"
    export FRAMEWORK_VERSION=A
    export FULL_PRODUCT_NAME=XVim.xcplugin
    export GCC3_VERSION=3.3
    export GCC_C_LANGUAGE_STANDARD=gnu99
    export GCC_ENABLE_OBJC_EXCEPTIONS=YES
    export GCC_INLINES_ARE_PRIVATE_EXTERN=YES
    export GCC_PFE_FILE_C_DIALECTS="c objective-c c++ objective-c++"
    export GCC_PRECOMPILE_PREFIX_HEADER=YES
    export GCC_PREFIX_HEADER=XVim/XVim-Prefix.pch
    export GCC_PREPROCESSOR_DEFINITIONS=XVIM_XCODE_VERSION=5
    export GCC_TREAT_WARNINGS_AS_ERRORS=NO
    export GCC_VERSION=com.apple.compilers.llvm.clang.1_0
    export GCC_VERSION_IDENTIFIER=com_apple_compilers_llvm_clang_1_0
    export GCC_WARN_64_TO_32_BIT_CONVERSION=YES
    export GCC_WARN_ABOUT_MISSING_PROTOTYPES=YES
    export GCC_WARN_ABOUT_RETURN_TYPE=YES
    export GCC_WARN_SIGN_COMPARE=YES
    export GCC_WARN_UNINITIALIZED_AUTOS=YES
    export GCC_WARN_UNUSED_VARIABLE=YES
    export GENERATE_MASTER_OBJECT_FILE=NO
    export GENERATE_PKGINFO_FILE=NO
    export GENERATE_PROFILING_CODE=NO
    export GENERATE_TEXT_BASED_STUBS=NO
    export GID=20
    export GROUP=staff
    export HEADERMAP_INCLUDES_FLAT_ENTRIES_FOR_TARGET_BEING_BUILT=YES
    export HEADERMAP_INCLUDES_FRAMEWORK_ENTRIES_FOR_ALL_PRODUCT_TYPES=YES
    export HEADERMAP_INCLUDES_NONPUBLIC_NONPRIVATE_HEADERS=YES
    export HEADERMAP_INCLUDES_PROJECT_HEADERS=YES
    export HEADERMAP_USES_FRAMEWORK_PREFIX_ENTRIES=YES
    export HEADERMAP_USES_VFS=NO
    export HEADER_SEARCH_PATHS="/Users/dev/Development/XVim/build/Release/include "
    export HIDE_BITCODE_SYMBOLS=YES
    export HOME=/Users/dev
    export ICONV=/usr/bin/iconv
    export INFOPLIST_EXPAND_BUILD_SETTINGS=YES
    export INFOPLIST_FILE=XVim/Info.plist
    export INFOPLIST_OUTPUT_FORMAT=same-as-input
    export INFOPLIST_PATH=XVim.xcplugin/Contents/Info.plist
    export INFOPLIST_PREPROCESS=NO
    export INFOSTRINGS_PATH=XVim.xcplugin/Contents/Resources/English.lproj/InfoPlist.strings
    export INLINE_PRIVATE_FRAMEWORKS=NO
    export INSTALL_DIR=/tmp/XVim.dst
    export INSTALL_GROUP=staff
    export INSTALL_MODE_FLAG=u+w,go-w,a+rX
    export INSTALL_OWNER=dev
    export INSTALL_ROOT=/tmp/XVim.dst
    export JAVAC_DEFAULT_FLAGS="-J-Xms64m -J-XX:NewSize=4M -J-Dfile.encoding=UTF8"
    export JAVA_APP_STUB=/System/Library/Frameworks/JavaVM.framework/Resources/MacOS/JavaApplicationStub
    export JAVA_ARCHIVE_CLASSES=YES
    export JAVA_ARCHIVE_TYPE=JAR
    export JAVA_COMPILER=/usr/bin/javac
    export JAVA_FOLDER_PATH=XVim.xcplugin/Contents/Resources/Java
    export JAVA_FRAMEWORK_RESOURCES_DIRS=Resources
    export JAVA_JAR_FLAGS=cv
    export JAVA_SOURCE_SUBDIR=.
    export JAVA_USE_DEPENDENCIES=YES
    export JAVA_ZIP_FLAGS=-urg
    export JIKES_DEFAULT_FLAGS="+E +OLDCSO"
    export KEEP_PRIVATE_EXTERNS=NO
    export LD_DEPENDENCY_INFO_FILE=/Users/dev/Development/XVim/build/XVim.build/Release/XVim.build/Objects-normal/x86_64/XVim_dependency_info.dat
    export LD_GENERATE_MAP_FILE=NO
    export LD_MAP_FILE_PATH=/Users/dev/Development/XVim/build/XVim.build/Release/XVim.build/XVim-LinkMap-normal-x86_64.txt
    export LD_NO_PIE=NO
    export LD_QUOTE_LINKER_ARGUMENTS_FOR_COMPILER_DRIVER=YES
    export LEGACY_DEVELOPER_DIR=/Applications/Xcode-beta.app/Contents/PlugIns/Xcode3Core.ideplugin/Contents/SharedSupport/Developer
    export LEX=lex
    export LIBRARY_FLAG_NOSPACE=YES
    export LIBRARY_FLAG_PREFIX=-l
    export LIBRARY_KEXT_INSTALL_PATH=/Library/Extensions
    export LIBRARY_SEARCH_PATHS="/Users/dev/Development/XVim/build/Release  /Applications/Xcode-beta.app/Contents/Developer/../PlugIns/IDESourceEditor.ideplugin/Contents/MacOS"
    export LINKER_DISPLAYS_MANGLED_NAMES=NO
    export LINK_FILE_LIST_normal_x86_64=/Users/dev/Development/XVim/build/XVim.build/Release/XVim.build/Objects-normal/x86_64/XVim.LinkFileList
    export LINK_WITH_STANDARD_LIBRARIES=YES
    export LOCALIZABLE_CONTENT_DIR=
    export LOCALIZED_RESOURCES_FOLDER_PATH=XVim.xcplugin/Contents/Resources/English.lproj
    export LOCAL_ADMIN_APPS_DIR=/Applications/Utilities
    export LOCAL_APPS_DIR=/Applications
    export LOCAL_DEVELOPER_DIR=/Library/Developer
    export LOCAL_LIBRARY_DIR=/Library
    export LOCROOT=
    export LOCSYMROOT=
    export MACH_O_TYPE=mh_bundle
    export MACOSX_DEPLOYMENT_TARGET=10.7
    export MAC_OS_X_PRODUCT_BUILD_VERSION=15F34
    export MAC_OS_X_VERSION_ACTUAL=101105
    export MAC_OS_X_VERSION_MAJOR=101100
    export MAC_OS_X_VERSION_MINOR=1105
    export METAL_LIBRARY_FILE_BASE=default
    export METAL_LIBRARY_OUTPUT_DIR=/Users/dev/Development/XVim/build/Release/XVim.xcplugin/Contents/Resources
    export NATIVE_ARCH=i386
    export NATIVE_ARCH_32_BIT=i386
    export NATIVE_ARCH_64_BIT=x86_64
    export NATIVE_ARCH_ACTUAL=x86_64
    export NO_COMMON=YES
    export OBJECT_FILE_DIR=/Users/dev/Development/XVim/build/XVim.build/Release/XVim.build/Objects
    export OBJECT_FILE_DIR_normal=/Users/dev/Development/XVim/build/XVim.build/Release/XVim.build/Objects-normal
    export OBJROOT=/Users/dev/Development/XVim/build
    export ONLY_ACTIVE_ARCH=NO
    export OS=MACOS
    export OSAC=/usr/bin/osacompile
    export PACKAGE_TYPE=com.apple.package-type.wrapper
    export PASCAL_STRINGS=YES
    export PATH="/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin:/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/bin:/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/libexec:/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin:/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/local/bin:/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/usr/bin:/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/usr/local/bin:/Applications/Xcode-beta.app/Contents/Developer/usr/bin:/Applications/Xcode-beta.app/Contents/Developer/usr/local/bin:/Applications/Xcode-beta.app/Contents/Developer/Tools:/Users/dev/.nvm/versions/node/v6.2.0/bin:/Users/dev/.rbenv/shims:/Users/dev/.rbenv/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/dev/.gem/ruby/1.8/bin:/opt/nginx/sbin:/Users/dev/bin"
    export PATH_PREFIXES_EXCLUDED_FROM_HEADER_DEPENDENCIES="/usr/include /usr/local/include /System/Library/Frameworks /System/Library/PrivateFrameworks /Applications/Xcode-beta.app/Contents/Developer/Headers /Applications/Xcode-beta.app/Contents/Developer/SDKs /Applications/Xcode-beta.app/Contents/Developer/Platforms"
    export PBDEVELOPMENTPLIST_PATH=XVim.xcplugin/Contents/pbdevelopment.plist
    export PFE_FILE_C_DIALECTS=objective-c
    export PKGINFO_FILE_PATH=/Users/dev/Development/XVim/build/XVim.build/Release/XVim.build/PkgInfo
    export PKGINFO_PATH=XVim.xcplugin/Contents/PkgInfo
    export PLATFORM_DEVELOPER_APPLICATIONS_DIR=/Applications/Xcode-beta.app/Contents/Developer/Applications
    export PLATFORM_DEVELOPER_BIN_DIR=/Applications/Xcode-beta.app/Contents/Developer/usr/bin
    export PLATFORM_DEVELOPER_LIBRARY_DIR=/Applications/Xcode-beta.app/Contents/Developer/Library
    export PLATFORM_DEVELOPER_SDK_DIR=/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs
    export PLATFORM_DEVELOPER_TOOLS_DIR=/Applications/Xcode-beta.app/Contents/Developer/Tools
    export PLATFORM_DEVELOPER_USR_DIR=/Applications/Xcode-beta.app/Contents/Developer/usr
    export PLATFORM_DIR=/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform
    export PLATFORM_DISPLAY_NAME=macOS
    export PLATFORM_NAME=macosx
    export PLATFORM_PREFERRED_ARCH=x86_64
    export PLATFORM_PRODUCT_BUILD_VERSION=8S162m
    export PLIST_FILE_OUTPUT_FORMAT=same-as-input
    export PLUGINS_FOLDER_PATH=XVim.xcplugin/Contents/PlugIns
    export PRECOMPS_INCLUDE_HEADERS_FROM_BUILT_PRODUCTS_DIR=YES
    export PRECOMP_DESTINATION_DIR=/Users/dev/Development/XVim/build/XVim.build/Release/XVim.build/PrefixHeaders
    export PRESERVE_DEAD_CODE_INITS_AND_TERMS=NO
    export PRIVATE_HEADERS_FOLDER_PATH=XVim.xcplugin/Contents/PrivateHeaders
    export PRODUCT_MODULE_NAME=XVim
    export PRODUCT_NAME=XVim
    export PRODUCT_SETTINGS_PATH=/Users/dev/Development/XVim/XVim/Info.plist
    export PRODUCT_TYPE=com.apple.product-type.bundle
    export PROFILING_CODE=NO
    export PROJECT=XVim
    export PROJECT_DERIVED_FILE_DIR=/Users/dev/Development/XVim/build/XVim.build/DerivedSources
    export PROJECT_DIR=/Users/dev/Development/XVim
    export PROJECT_FILE_PATH=/Users/dev/Development/XVim/XVim.xcodeproj
    export PROJECT_NAME=XVim
    export PROJECT_TEMP_DIR=/Users/dev/Development/XVim/build/XVim.build
    export PROJECT_TEMP_ROOT=/Users/dev/Development/XVim/build
    export PUBLIC_HEADERS_FOLDER_PATH=XVim.xcplugin/Contents/Headers
    export RECURSIVE_SEARCH_PATHS_FOLLOW_SYMLINKS=YES
    export REMOVE_CVS_FROM_RESOURCES=YES
    export REMOVE_GIT_FROM_RESOURCES=YES
    export REMOVE_HEADERS_FROM_EMBEDDED_BUNDLES=YES
    export REMOVE_HG_FROM_RESOURCES=YES
    export REMOVE_SVN_FROM_RESOURCES=YES
    export REZ_COLLECTOR_DIR=/Users/dev/Development/XVim/build/XVim.build/Release/XVim.build/ResourceManagerResources
    export REZ_OBJECTS_DIR=/Users/dev/Development/XVim/build/XVim.build/Release/XVim.build/ResourceManagerResources/Objects
    export REZ_SEARCH_PATHS="/Users/dev/Development/XVim/build/Release "
    export SCAN_ALL_SOURCE_FILES_FOR_INCLUDES=NO
    export SCRIPTS_FOLDER_PATH=XVim.xcplugin/Contents/Resources/Scripts
    export SCRIPT_INPUT_FILE_COUNT=0
    export SCRIPT_OUTPUT_FILE_COUNT=0
    export SDKROOT=/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk
    export SDK_DIR=/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk
    export SDK_DIR_macosx10_12=/Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk
    export SDK_NAME=macosx10.12
    export SDK_NAMES=macosx10.12
    export SDK_PRODUCT_BUILD_VERSION=16A239e
    export SDK_VERSION=10.12
    export SDK_VERSION_ACTUAL=101200
    export SDK_VERSION_MAJOR=101200
    export SDK_VERSION_MINOR=1200
    export SED=/usr/bin/sed
    export SEPARATE_STRIP=NO
    export SEPARATE_SYMBOL_EDIT=NO
    export SET_DIR_MODE_OWNER_GROUP=YES
    export SET_FILE_MODE_OWNER_GROUP=NO
    export SHALLOW_BUNDLE=NO
    export SHARED_DERIVED_FILE_DIR=/Users/dev/Development/XVim/build/Release/DerivedSources
    export SHARED_FRAMEWORKS_FOLDER_PATH=XVim.xcplugin/Contents/SharedFrameworks
    export SHARED_PRECOMPS_DIR=/Users/dev/Development/XVim/build/SharedPrecompiledHeaders
    export SHARED_SUPPORT_FOLDER_PATH=XVim.xcplugin/Contents/SharedSupport
    export SKIP_INSTALL=YES
    export SOURCE_ROOT=/Users/dev/Development/XVim
    export SRCROOT=/Users/dev/Development/XVim
    export STRINGS_FILE_OUTPUT_ENCODING=UTF-16
    export STRIP_BITCODE_FROM_COPIED_FILES=NO
    export STRIP_INSTALLED_PRODUCT=YES
    export STRIP_PNG_TEXT=NO
    export STRIP_STYLE=non-global
    export SUPPORTED_PLATFORMS=macosx
    export SUPPORTS_TEXT_BASED_API=NO
    export SWIFT_PLATFORM_TARGET_PREFIX=macosx
    export SYMROOT=/Users/dev/Development/XVim/build
    export SYSTEM_ADMIN_APPS_DIR=/Applications/Utilities
    export SYSTEM_APPS_DIR=/Applications
    export SYSTEM_CORE_SERVICES_DIR=/System/Library/CoreServices
    export SYSTEM_DEMOS_DIR=/Applications/Extras
    export SYSTEM_DEVELOPER_APPS_DIR=/Applications/Xcode-beta.app/Contents/Developer/Applications
    export SYSTEM_DEVELOPER_BIN_DIR=/Applications/Xcode-beta.app/Contents/Developer/usr/bin
    export SYSTEM_DEVELOPER_DEMOS_DIR="/Applications/Xcode-beta.app/Contents/Developer/Applications/Utilities/Built Examples"
    export SYSTEM_DEVELOPER_DIR=/Applications/Xcode-beta.app/Contents/Developer
    export SYSTEM_DEVELOPER_DOC_DIR="/Applications/Xcode-beta.app/Contents/Developer/ADC Reference Library"
    export SYSTEM_DEVELOPER_GRAPHICS_TOOLS_DIR="/Applications/Xcode-beta.app/Contents/Developer/Applications/Graphics Tools"
    export SYSTEM_DEVELOPER_JAVA_TOOLS_DIR="/Applications/Xcode-beta.app/Contents/Developer/Applications/Java Tools"
    export SYSTEM_DEVELOPER_PERFORMANCE_TOOLS_DIR="/Applications/Xcode-beta.app/Contents/Developer/Applications/Performance Tools"
    export SYSTEM_DEVELOPER_RELEASENOTES_DIR="/Applications/Xcode-beta.app/Contents/Developer/ADC Reference Library/releasenotes"
    export SYSTEM_DEVELOPER_TOOLS=/Applications/Xcode-beta.app/Contents/Developer/Tools
    export SYSTEM_DEVELOPER_TOOLS_DOC_DIR="/Applications/Xcode-beta.app/Contents/Developer/ADC Reference Library/documentation/DeveloperTools"
    export SYSTEM_DEVELOPER_TOOLS_RELEASENOTES_DIR="/Applications/Xcode-beta.app/Contents/Developer/ADC Reference Library/releasenotes/DeveloperTools"
    export SYSTEM_DEVELOPER_USR_DIR=/Applications/Xcode-beta.app/Contents/Developer/usr
    export SYSTEM_DEVELOPER_UTILITIES_DIR=/Applications/Xcode-beta.app/Contents/Developer/Applications/Utilities
    export SYSTEM_DOCUMENTATION_DIR=/Library/Documentation
    export SYSTEM_KEXT_INSTALL_PATH=/System/Library/Extensions
    export SYSTEM_LIBRARY_DIR=/System/Library
    export TAPI_VERIFY_MODE=ErrorsOnly
    export TARGETNAME=XVim
    export TARGET_BUILD_DIR=/Users/dev/Development/XVim/build/Release
    export TARGET_NAME=XVim
    export TARGET_TEMP_DIR=/Users/dev/Development/XVim/build/XVim.build/Release/XVim.build
    export TEMP_DIR=/Users/dev/Development/XVim/build/XVim.build/Release/XVim.build
    export TEMP_FILES_DIR=/Users/dev/Development/XVim/build/XVim.build/Release/XVim.build
    export TEMP_FILE_DIR=/Users/dev/Development/XVim/build/XVim.build/Release/XVim.build
    export TEMP_ROOT=/Users/dev/Development/XVim/build
    export TOOLCHAINS=com.apple.dt.toolchain.XcodeDefault
    export TOOLCHAIN_DIR=/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain
    export TREAT_MISSING_BASELINES_AS_TEST_FAILURES=NO
    export UID=501
    export UNLOCALIZED_RESOURCES_FOLDER_PATH=XVim.xcplugin/Contents/Resources
    export UNSTRIPPED_PRODUCT=NO
    export USER=dev
    export USER_APPS_DIR=/Users/dev/Applications
    export USER_HEADER_SEARCH_PATHS="./XcodeClasses/Xcode4 ./XVim"
    export USER_LIBRARY_DIR=/Users/dev/Library
    export USE_DYNAMIC_NO_PIC=YES
    export USE_HEADERMAP=NO
    export USE_HEADER_SYMLINKS=NO
    export VALIDATE_PRODUCT=NO
    export VALID_ARCHS="i386 x86_64"
    export VERBOSE_PBXCP=NO
    export VERSIONPLIST_PATH=XVim.xcplugin/Contents/version.plist
    export VERSION_INFO_BUILDER=dev
    export VERSION_INFO_FILE=XVim_vers.c
    export VERSION_INFO_STRING="\"@(#)PROGRAM:XVim  PROJECT:XVim-\""
    export WRAPPER_EXTENSION=xcplugin
    export WRAPPER_NAME=XVim.xcplugin
    export WRAPPER_SUFFIX=.xcplugin
    export WRAP_ASSET_PACKS_IN_SEPARATE_DIRECTORIES=NO
    export XCODE_APP_SUPPORT_DIR=/Applications/Xcode-beta.app/Contents/Developer/Library/Xcode
    export XCODE_PRODUCT_BUILD_VERSION=8S162m
    export XCODE_VERSION_ACTUAL=0800
    export XCODE_VERSION_MAJOR=0800
    export XCODE_VERSION_MINOR=0800
    export XPCSERVICES_FOLDER_PATH=XVim.xcplugin/Contents/XPCServices
    export YACC=yacc
    export arch=x86_64
    export diagnostic_message_length=179
    export variant=normal
    /bin/sh -c /Users/dev/Development/XVim/build/XVim.build/Release/XVim.build/Script-A28275EA1C353AC400535692.sh

CompileC build/XVim.build/Release/XVim.build/Objects-normal/x86_64/XVimAboutDialog.o XVim/XVimAboutDialog.m normal x86_64 objective-c com.apple.compilers.llvm.clang.1_0.compiler
    cd /Users/dev/Development/XVim
    export LANG=en_US.US-ASCII
    /Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x objective-c -arch x86_64 -fmessage-length=179 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -fcolor-diagnostics -std=gnu99 -fobjc-arc -gmodules -Wno-trigraphs -fpascal-strings -Os -Wno-missing-field-initializers -Wmissing-prototypes -Wno-implicit-atomic-properties -Wno-arc-repeated-use-of-weak -Wduplicate-method-match -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wno-empty-body -Wuninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wconstant-conversion -Wint-conversion -Wno-bool-conversion -Wenum-conversion -Wsign-compare -Wshorten-64-to-32 -Wpointer-sign -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wno-undeclared-selector -Wno-deprecated-implementations -DXVIM_XCODE_VERSION=5 -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk -fasm-blocks -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -mmacosx-version-min=10.7 -g -Wsign-conversion -IXcodeClasses/Xcode4 -IXVim -I/Users/dev/Development/XVim/build/Release/include -I/Users/dev/Development/XVim/build/XVim.build/Release/XVim.build/DerivedSources/x86_64 -I/Users/dev/Development/XVim/build/XVim.build/Release/XVim.build/DerivedSources -F/Users/dev/Development/XVim/build/Release -F/Applications/Xcode-beta.app/Contents/Developer/../Frameworks -F/Applications/Xcode-beta.app/Contents/Developer/../PlugIns -F/Applications/Xcode-beta.app/Contents/Developer/../SharedFrameworks -include /Users/dev/Development/XVim/build/SharedPrecompiledHeaders/XVim-Prefix-fvlpqynhckosqydosomsamfoydgv/XVim-Prefix.pch -MMD -MT dependencies -MF /Users/dev/Development/XVim/build/XVim.build/Release/XVim.build/Objects-normal/x86_64/XVimAboutDialog.d --serialize-diagnostics /Users/dev/Development/XVim/build/XVim.build/Release/XVim.build/Objects-normal/x86_64/XVimAboutDialog.dia -c /Users/dev/Development/XVim/XVim/XVimAboutDialog.m -o /Users/dev/Development/XVim/build/XVim.build/Release/XVim.build/Objects-normal/x86_64/XVimAboutDialog.o

Ld build/Release/XVim.xcplugin/Contents/MacOS/XVim normal x86_64
    cd /Users/dev/Development/XVim
    export MACOSX_DEPLOYMENT_TARGET=10.7
    /Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -arch x86_64 -bundle -isysroot /Applications/Xcode-beta.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk -L/Users/dev/Development/XVim/build/Release -L/Applications/Xcode-beta.app/Contents/Developer/../PlugIns/IDESourceEditor.ideplugin/Contents/MacOS -F/Users/dev/Development/XVim/build/Release -F/Applications/Xcode-beta.app/Contents/Developer/../Frameworks -F/Applications/Xcode-beta.app/Contents/Developer/../PlugIns -F/Applications/Xcode-beta.app/Contents/Developer/../SharedFrameworks -filelist /Users/dev/Development/XVim/build/XVim.build/Release/XVim.build/Objects-normal/x86_64/XVim.LinkFileList -mmacosx-version-min=10.7 -fobjc-arc -fobjc-link-runtime -framework AppKit -framework Cocoa -framework IDEFoundation -framework IDEKit -framework DVTFoundation -framework DVTKit /Applications/Xcode-beta.app/Contents/PlugIns/IDELanguageSupportUI.ideplugin/Contents/MacOS/IDELanguageSupportUI /Applications/Xcode-beta.app/Contents/PlugIns/IDESourceEditor.ideplugin/Contents/MacOS/IDESourceEditor -Xlinker -dependency_info -Xlinker /Users/dev/Development/XVim/build/XVim.build/Release/XVim.build/Objects-normal/x86_64/XVim_dependency_info.dat -o /Users/dev/Development/XVim/build/Release/XVim.xcplugin/Contents/MacOS/XVim

GenerateDSYMFile build/Release/XVim.xcplugin.dSYM build/Release/XVim.xcplugin/Contents/MacOS/XVim
    cd /Users/dev/Development/XVim
    /Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/dsymutil /Users/dev/Development/XVim/build/Release/XVim.xcplugin/Contents/MacOS/XVim -o /Users/dev/Development/XVim/build/Release/XVim.xcplugin.dSYM

Touch build/Release/XVim.xcplugin
    cd /Users/dev/Development/XVim
    /usr/bin/touch -c /Users/dev/Development/XVim/build/Release/XVim.xcplugin

PBXCp build/Release/XVim.xcplugin /Users/dev/Library/Application\ Support/Developer/Shared/Xcode/Plug-ins/XVim.xcplugin
    cd /Users/dev/Development/XVim
    builtin-copy -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -exclude .hg -strip-debug-symbols -strip-tool /Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/strip -resolve-src-symlinks /Users/dev/Development/XVim/build/Release/XVim.xcplugin /Users/dev/Library/Application\ Support/Developer/Shared/Xcode/Plug-ins
/Applications/Xcode-beta.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/strip -S /Users/dev/Development/XVim/build/Release/XVim.xcplugin/Contents/MacOS/XVim -o /Users/dev/Library/Application Support/Developer/Shared/Xcode/Plug-ins/XVim.xcplugin/Contents/MacOS/XVim

** BUILD SUCCEEDED **
```

For what it's worth, I had the same problem with Xcode 8 beta 1

**Comment by ManWithBear** [comment]
Same problem
````
Process:               Xcode [76606]
Path:                  /Applications/Xcode8.app/Contents/MacOS/Xcode
Identifier:            com.apple.dt.Xcode
Version:               ???
Build Info:            IDEFrameworks-11160022000000000~6
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Xcode [76606]
User ID:               503

Date/Time:             2016-07-19 17:10:16.903 +0200
OS Version:            Mac OS X 10.11.4 (15E65)
Report Version:        11
Anonymous UUID:        8D6B4C4F-CCF3-5A6F-D68A-178E89130F24

Sleep/Wake UUID:       493769B4-5938-4349-99A9-3645014283A5

Time Awake Since Boot: 370000 seconds
Time Since Wake:       10000 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_BAD_ACCESS (Code Signature Invalid)
Exception Codes:       0x0000000000000032, 0x0000000105fb5010
Exception Note:        EXC_CORPSE_NOTIFY

kernel messages:
-1 sec           	CODE SIGNING: cs_invalid_page(0x105fb5000): p=76606[Xcode] final status 0x3006a00, denying page sending SIGKILL
-1 sec           	CODE SIGNING: process 76606[Xcode]: rejecting invalid page at address 0x105fb5000 from offset 0x0 in file "/Applications/Xcode8.app/Contents/MacOS/Xcode" (cs_mtime:1465746112.0 != mtime:1468937516.0) (signed:1 validated:1 tainted:1 wpmapped:0 slid:0)

VM Regions Near 0x105fb5010:
--> mapped file            0000000105fb5000-0000000105fb6000 [    4K] r-x/rwx SM=COW  :
    mapped file            0000000105fb6000-0000000105fb7000 [    4K] rw-/rwx SM=COW  :

Thread 0 Crashed:
0   dyld                          	0x00007fff62fe0202 dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) + 396
1   dyld                          	0x00007fff62fe0036 _dyld_start + 54

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000105fb5000  rbx: 0x00007fff59c4ad48  rcx: 0x7900a3c261df5962  rdx: 0x00000000000000f1
  rdi: 0x00007fff59c4afab  rsi: 0x00007fff63008ba0  rbp: 0x00007fff59c4aca0  rsp: 0x00007fff59c4ac40
   r8: 0x000000000000003d   r9: 0x0000000000000c50  r10: 0x000000000000000c  r11: 0x0000000000000206
  r12: 0x00007fff62fdf520  r13: 0x000000000000000e  r14: 0x00007fff62fdf6c0  r15: 0x000000000000000e
  rip: 0x00007fff62fe0202  rfl: 0x0000000000010206  cr2: 0x0000000105fb5010
  
Logical CPU:     2
Error Code:      0x00000004
Trap Number:     14


Binary Images:
    0x7fff62fdf000 -     0x7fff630160d7  dyld (360.21) <D9B236BC-4AC1-325F-B3EF-3F06DBDA7119> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 32499728
    thread_create: 0
    thread_set_state: 57034

VM Region Summary:
ReadOnly portion of Libraries: Total=308K resident=0K(0%) swapped_out_or_unallocated=308K(100%)
Writable regions: Total=10.2M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=10.2M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Process Corpse Info               2048K        2 
STACK GUARD                       56.0M        2 
Stack                             8192K        2 
VM_ALLOCATE                          4K        2 
__DATA                             240K        3 
__LINKEDIT                          84K        2 
__TEXT                             224K        2 
mapped file                         20K        4 
shared memory                        8K        3 
===========                     =======  ======= 
TOTAL                             66.6M       13 

Model: Macmini6,1, BootROM MM61.0106.B0A, 2 processors, Intel Core i5, 2,5 GHz, 16 GB, SMC 2.7f1
Graphics: Intel HD Graphics 4000, Intel HD Graphics 4000, Built-In
Memory Module: BANK 0/DIMM0, 8 GB, DDR3, 1600 MHz, 0x859B, 0x43543130323436344246313630422E433136
Memory Module: BANK 1/DIMM0, 8 GB, DDR3, 1600 MHz, 0x859B, 0x43543130323436344246313630422E433136
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x10E), Broadcom BCM43xx 1.0 (7.21.95.175.1a6)
Bluetooth: Version 4.4.4f4 17685, 3 services, 27 devices, 1 incoming serial ports
Network Service: Ethernet, Ethernet, en0
Serial ATA Device: APPLE HDD HTS545050A7E362, 500,11 GB
Serial ATA Device: Samsung SSD 840 PRO Series, 128,04 GB
USB Device: USB 2.0 Bus
USB Device: Hub
USB Device: Hub
USB Device: IR Receiver
USB Device: BRCM20702 Hub
USB Device: Bluetooth USB Host Controller
USB Device: USB 2.0 Bus
USB Device: Hub
USB Device: Keyboard Hub
USB Device: Apple Keyboard
USB Device: USB 3.0 Bus
Thunderbolt Bus: Mac mini, Apple Inc., 23.4
````

**Comment by ManWithBear** [comment]
I fix it, by recodesign not unsigned Xcode8:
`codesign -f -s <YourIdentityID> Xcode8.app`

**Comment by chrisellsworth** [comment]
Hmm... I gave that a try, and it just hung on the `codesign` command. Weird, huh?

**Comment by lisacmer** [comment]
Install fresh copy of XCode.
make inside XVim directory.
When XVim will ask you to unsign XCode, type No.
codesign -f -s <YourIdentityID> Xcode-beta.app (it should take for a while, for me it was about 20 minutes)
XVim should work.

**Comment by chrisellsworth** [comment]
Thanks @lisacmer! Didn't realize it was actually doing something when it appeared to be hanging. Five minutes later, back in business!

**Comment by vignesh-sankaran** [comment]
Thanks @lisacmer, this also helped me out as well :)
